<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_light"
    tools:context=".CreditActivity">

    <TextView
        android:id="@+id/textKredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="KREDIT"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageLogoUbaya"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textKredit"
        app:srcCompat="@drawable/logo_ubaya" />

    <TextView
        android:id="@+id/textDibuat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Dibuat Oleh:"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogoUbaya" />

    <TextView
        android:id="@+id/textPembuat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Cicilia Caroline Phieranto"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textDibuat"
        app:layout_constraintStart_toStartOf="@+id/textDibuat"
        app:layout_constraintTop_toBottomOf="@+id/textDibuat" />

    <TextView
        android:id="@+id/textDosbing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Dosen Pembimbing"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textDibuat"
        app:layout_constraintStart_toStartOf="@+id/textDibuat"
        app:layout_constraintTop_toBottomOf="@+id/textPembuat" />

    <TextView
        android:id="@+id/textDosbing1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Melissa Angga, S.T., M.M.Comp."
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textDibuat"
        app:layout_constraintStart_toStartOf="@+id/textDibuat"
        app:layout_constraintTop_toBottomOf="@+id/textDosbing" />

    <TextView
        android:id="@+id/textDosbing2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Lisana, S.Kom., M.Inf.Tech., Ph.D."
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textDibuat"
        app:layout_constraintStart_toStartOf="@+id/textDibuat"
        app:layout_constraintTop_toBottomOf="@+id/textDosbing1" />
</androidx.constraintlayout.widget.ConstraintLayout>