<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15sp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewBenar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="HEBAT, KAMU BENAR!"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageGambarJawaban"
                        android:layout_width="match_parent"
                        android:layout_height="170sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewBenar"
                        app:srcCompat="@drawable/beginner_bakteri" />

                    <TextView
                        android:id="@+id/textPenjelasanSoal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Lorem Ipsum bla bla.. Lorem Ipsum bla bla.. Lorem Ipsum bla bla.."
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageGambarJawaban" />

                    <TextView
                        android:id="@+id/textHalaman"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="1/2"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/textPenjelasanSoal"
                        app:layout_constraintStart_toStartOf="@+id/textPenjelasanSoal"
                        app:layout_constraintTop_toBottomOf="@+id/textPenjelasanSoal" />

                    <Button
                        android:id="@+id/buttonNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="0dp"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:text="next"
                        android:textSize="14sp"
                        app:cornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textHalaman"
                        app:layout_constraintTop_toBottomOf="@+id/textHalaman" />

                    <Button
                        android:id="@+id/buttonPrev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="0dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:text="prev"
                        android:textSize="14sp"
                        app:cornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textHalaman"
                        app:layout_constraintTop_toBottomOf="@+id/textHalaman" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/corner_background"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_check"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintTop_toTopOf="@id/scrollView"
        app:layout_constraintStart_toStartOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="@id/scrollView"/>

    <Button
        android:id="@+id/buttonBerikutnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Berikutnya"
        android:textSize="20dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="@id/scrollView"
        app:layout_constraintStart_toStartOf="@id/scrollView"
        app:layout_constraintTop_toBottomOf="@id/scrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>